{
  "name": "type-cacheable",
  "version": "0.1.9",
  "description": "TypeScript-based caching decorators",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "jest": {
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js?|ts?)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "node"
    ]
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "test": "jest --coverage --runInBand",
    "test:watch": "jest --watch --runInBand",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuaslate/type-cacheable.git"
  },
  "keywords": [
    "cache",
    "typescript",
    "redis"
  ],
  "author": "Joshua Anderson Slate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuaslate/type-cacheable/issues"
  },
  "homepage": "https://github.com/joshuaslate/type-cacheable#readme",
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "@types/md5": "^2.1.32",
    "@types/serialize-javascript": "^1.3.2",
    "jest": "^24.9.0",
    "node-cache": "^4.2.0",
    "redis": "^2.8.0",
    "ts-jest": "^23.0.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/node-cache": "^4.1.1",
    "@types/redis": "^2.8.6",
    "md5": "^2.2.1",
    "serialize-javascript": "^1.5.0"
  }
}
